       
	PROGRAM main
	implicit real*8(a-h,o-z)
	parameter(n=1000,nmaxt=10**9,dt=0.1d0,C=1.0d0, & 
              beta=0.0d0,w=4.0d0)
	dimension x(0:n+1),p(n)
	dimension V(n),Ei_aver(n),total(n),VV(100000000),Ei(n),ro(n)
	dimension ro_aver(n),fai(100000000)

	open(0,file='Htot_Hnon.txt',status='unknown')
	open(1,file='1_Energy_test.txt',status='unknown')
	open(2,file='1_sgma.txt',status='unknown')
	open(3,file='1_pa.txt',status='unknown')
	open(4,file='1_ro=10^4.txt',status='unknown')
	open(5,file='1_ro=10^5.txt',status='unknown')
	open(6,file='1_ro=10^6.txt',status='unknown')
	open(7,file='1_ro=10^7.txt',status='unknown')
	open(8,file='1_ro=10^8.txt',status='unknown')
	open(9,file='1_ro=10^9.txt',status='unknown')
	open(10,file='1_ro=10^10.txt',status='unknown')

	t=0.0d0;idum=11111;pi=dacos(-1.0d0);n0=n/2

	x(0)=0.0d0;x(n+1)=0.0d0
      do i=1,n
	x(i)=0.0d0
	p(i)=0.0d0
	ro(i)=0.0d0
	ro_aver(i)=0.0d0
	enddo

        
	x(n0)=C
	write(*,*)x(n0)

      do i=1,1000000
	fai(i)=2.0d0*ran(idum)*PI
	enddo

	do i=1,10**8
	VV(i)=1.5d0-ran(idum)
	enddo

	do i=1,n
      V(i)=VV(i+11111*1)
	enddo
	V(n0)=1.0d0

      H1=0.0d0;H2=0.0d0	  
	do i=1,n   
      H1=H1+p(i)*p(i)/2.0d0+V(i)*x(i)*x(i)/2.0d0 & 
     	+(x(i+1)-x(i))**2/(2.0d0*w)
	enddo
	H1=H1+(x(1)-x(0))**2/(2.0d0*w)
	do i=1,n
	H2=H2+beta*x(i)*x(i)*x(i)*x(i)/4.0d0
	enddo
	H0=H1+H2
	write(*,*)t,H0,H2

	do 100 istep=1,nmaxt
	t=dble(istep)*dt

	call SABA2C(N,dt,x,p,V,beta,w)

     !calculate system energy 
      H1=0.0d0;H2=0.0d0
	do i=1,n   
      H1=H1+p(i)*p(i)/2.0d0+V(i)*x(i)*x(i)/2.0d0 & 
     	+(x(i+1)-x(i))**2/(2.0d0*w)
	enddo
	H1=H1+(x(1)-x(0))**2/(2.0d0*w)
	do i=1,n
	H2=H2+beta*x(i)**4/4.0d0
	enddo
	H=H1+H2

	do i=1,n   
      Ei(i)=p(i)**2/2.0d0+v(i)*x(i)**2/2.0d0+beta*x(i)**4/4.0d0 & 
           +((x(i+1)-x(i))**2+(x(i)-x(i-1))**2)/(4.0d0*w)
	enddo

      do i=1,n
	ro(i)=Ei(i)/H
	enddo
      cen=0.0d0
	do i=1,n
	cen=cen+dble(i)*ro(i)
	enddo

      sgma=0.0d0;sgma2=0.0d0;total2=0.0d0
	do i=1,n
	sgma=sgma+(i-n0)**2*ro(i)
	sgma2=sgma2+(i-cen)**2*ro(i)
	total2=total2+ro(i)**2
	pa=1.0d0/total2
	enddo

	total1=0.0d0
	do i=1,n
      total(i)=total(i)+Ei(i)*dt
	Ei_aver(i)=total(i)/dble(istep*dt)
	enddo
     do i=1,n
	ro_aver(i)=Ei_aver(i)/H
	enddo
	total1=0.0d0
	do i=1,n
	if(ro_aver(i) .gt. 10**(-8))then
      total1=total1+ro_aver(i)*dlog(ro_aver(i))
	endif
	enddo
	eta=exp(-total1)/dble(n)

	if (istep.le. 100)then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif

	if (istep .gt. 100)then
	if(istep .le. 1000)then
	ntp=istep/10
	ntp1=ntp*10
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif
	endif

	if (istep .gt. 1000) then
	if( istep .le. 10000)then
	ntp=istep/100
	ntp1=ntp*100
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif
	endif

	if (istep .gt. 10000 .and. istep .le. 100000)then
	ntp=istep/1000
	ntp1=ntp*1000
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif

	if (istep .gt. 10**5 .and. istep .le. 10**6)then
	ntp=istep/10000
	ntp1=ntp*10000
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif

	if (istep .gt. 10**6 .and. istep .le. 10**7)then
	ntp=istep/100000
	ntp1=ntp*100000
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
     write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif

	if (istep .gt. 10**7 .and. istep .le. 10**8)then
	ntp=istep/1000000
	ntp1=ntp*1000000
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif

	if (istep .gt. 10**8 .and. istep .le. 10**9)then
	ntp=istep/10**7
	ntp1=ntp*10**7
	if(ntp1.eq.istep) then
	write(0,*)t,H,H2
      write(1,*)t,abs((H-H0)/H0)
      write(2,*)t,eta
      write(2,*)t,sgma
      write(3,*)t,pa
	endif
	endif


      if (istep .eq. 10**5) then
      do i=1,n
	write(4,*)i,ro(i)
	enddo
	endif

      if (istep .eq. 10**6) then
      do i=1,n
	write(5,*)i,ro(i)
	enddo
	endif

      if (istep .eq. 10**7) then
      do i=1,n
	write(6,*)i,ro(i)
	enddo
	endif
      if (istep .eq. 10**8) then
      do i=1,n
	write(7,*)i,ro(i)
	enddo
	endif

      if (istep .eq. 10**9) then
      do i=1,n
	write(8,*)i,ro(i)
	enddo
	endif


100	continue
	end

	subroutine SABA2C(n,dt,x,p,V,beta,w)
	implicit real*8(a-h,o-z) 
	dimension x(0:n+1),p(n),V(n)
      
      x(0)=0.0d0;x(n+1)=0.0d0

      g=(2.0d0-dsqrt(3.0d0))/24.0d0
	a1=(1.0d0-1.0d0/dsqrt(3.0d0))/2.0d0
	b1=0.5d0
	c1=1.0d0/dsqrt(3.0d0) 


	p(1)=p(1)+((v(1)*x(1)+beta*x(1)**3-1.0d0/w*(x(0)+x(2)-2.0d0*x(1))) & 
     	 *(v(1)+3.0d0*beta*x(1)**2+2.0d0/w) & 
     	 +(v(2)*x(2)+beta*x(2)**3-1.0d0/w*(x(1)+x(3)-2.0d0*x(2))) & 
     	 *(-1.0d0/w)) & 
     	 *(dt)*(dt)*(dt)*g

	p(N)=p(N)+((v(N-1)*x(N-1)+beta*x(N-1)**3 & 
     	 -1.0d0/w*(x(N-2)+x(N)-2.0d0*x(N-1)))*(-1.0d0/w) & 
     	 +(v(N)*x(N)+beta*x(N)**3-1.0d0/w*(x(N-1)+x(N+1)-2.0d0*x(N))) & 
     	 *(v(N)+3.0d0*beta*x(N)**2+2.0d0/w)) & 
     	 *(dt)*(dt)*(dt)*g

      do i=2,N-1
	p(i)=p(i)+((v(i-1)*x(i-1)+beta*x(i-1)**3 & 
     	-1.0d0/w*(x(i-2)+x(i)-2.0d0*x(i-1)))*(-1.0d0/w) & 
         +(v(i)*x(i)+beta*x(i)**3 & 
     	-1.0d0/w*(x(i-1)+x(i+1)-2.0d0*x(i))) & 
     	*(v(i)+3.0d0*beta*x(i)**2+2.0d0/w) & 
         +(v(i+1)*x(i+1)+beta*x(i+1)**3 & 
     	-1.0d0/w*(x(i)+x(i+2)-2.0d0*x(i+1)))*(-1.0d0/w)) &   
     	   *(dt)*(dt)*(dt)*g
	enddo

!calculate La
      do i=1,n
	x(i)=p(i)*(a1)*(dt)+x(i)
	enddo

!calculate Lb  
	do i=1,n
      p(i)=p(i)-(v(i)*x(i)+beta*x(i)**3 & 
     	-(x(i-1)+x(i+1)-2.0d0*x(i))/w)*(b1)*dt
	enddo

!calculate La
      do i=1,n
	x(i)=p(i)*(c1)*(dt)+x(i)
	enddo	

!calculate Lb 
	do i=1,n
      p(i)=p(i)-(v(i)*x(i)+beta*x(i)**3 & 
     	-(x(i-1)+x(i+1)-2.0d0*x(i))/w)*(b1)*dt
	enddo
			         
!calculate La
      do i=1,n
	x(i)=p(i)*(a1)*(dt)+x(i)
	enddo

!calculate Lc
	p(1)=p(1)+((v(1)*x(1)+beta*x(1)**3-1.0d0/w*(x(0)+x(2)-2.0d0*x(1))) & 
     	 *(v(1)+3.0d0*beta*x(1)**2+2.0d0/w) & 
     	 +(v(2)*x(2)+beta*x(2)**3-1.0d0/w*(x(1)+x(3)-2.0d0*x(2))) & 
     	 *(-1.0d0/w)) & 
     	 *(dt)*(dt)*(dt)*g

	p(N)=p(N)+((v(N-1)*x(N-1)+beta*x(N-1)**3 & 
     	 -1.0d0/w*(x(N-2)+x(N)-2.0d0*x(N-1)))*(-1.0d0/w) & 
     	 +(v(N)*x(N)+beta*x(N)**3-1.0d0/w*(x(N-1)+x(N+1)-2.0d0*x(N))) & 
     	 *(v(N)+3.0d0*beta*x(N)**2+2.0d0/w)) & 
     	 *(dt)*(dt)*(dt)*g

      do i=2,N-1
	p(i)=p(i)+((v(i-1)*x(i-1)+beta*x(i-1)**3 &
    	-1.0d0/w*(x(i-2)+x(i)-2.0d0*x(i-1)))*(-1.0d0/w) & 
        +(v(i)*x(i)+beta*x(i)**3 & 
     	-1.0d0/w*(x(i-1)+x(i+1)-2.0d0*x(i))) & 
     	*(v(i)+3.0d0*beta*x(i)**2+2.0d0/w) & 
         +(v(i+1)*x(i+1)+beta*x(i+1)**3 &	
     -1.0d0/w*(x(i)+x(i+2)-2.0d0*x(i+1)))*(-1.0d0/w))  &  
     	   *(dt)*(dt)*(dt)*g
	enddo
	return
	end
                                 
