PROGRAM main
	implicit real*8(a-h,o-z)
	parameter(n=1000,nmaxt=10**9,dt=0.1d0,C=1.0d0,beta=1.0d0,w=4.0d0)
	dimension x(0:n+1),p(n)
	dimension V(n),Ei_aver(n),total(n),VV(100000000),Ei(n),ro(n)

	t=0.0d0;n0=n/2

	x(0)=0.0d0;x(n+1)=0.0d0
      do i=1,n
	x(i)=0.0d0
	p(i)=0.0d0

	enddo

        
	x(n0)=C


	do i=1,n
      V(i)=1
	enddo
	

      H1=0.0d0;H2=0.0d0	  
	do i=1,n   
      H1=H1+p(i)*p(i)/2.0d0+V(i)*x(i)*x(i)/2.0d0+(x(i+1)-x(i))**2/(2.0d0*w)
	enddo
	H1=H1+(x(1)-x(0))**2/(2.0d0*w)
	do i=1,n
	H2=H2+beta*x(i)*x(i)*x(i)*x(i)/4.0d0
	enddo
	H0=H1+H2
	write(*,*)H0

	do 100 istep=1,2
	t=dble(istep)*dt

	call SABA2C(N,dt,x,p,V,beta,w)

   
      H1=0.0d0;H2=0.0d0
	do i=1,n   
      H1=H1+p(i)*p(i)/2.0d0+V(i)*x(i)*x(i)/2.0d0+(x(i+1)-x(i))**2/(2.0d0*w)
	enddo
	H1=H1+(x(1)-x(0))**2/(2.0d0*w)
	do i=1,n
	H2=H2+beta*x(i)**4/4.0d0
	enddo
	H=H1+H2
    print *,H,abs((H-H0)/H0)
100	continue
	end

	subroutine SABA2C(n,dt,x,p,V,beta,w)
	implicit real*8(a-h,o-z) 
	dimension x(0:n+1),p(n),V(n)
      
      x(0)=0.0d0;x(n+1)=0.0d0
    
    g=(2.0d0-dsqrt(3.0d0))/24.0d0
	a1=(1.0d0-1.0d0/dsqrt(3.0d0))/2.0d0
	b1=0.5d0
	c1=1.0d0/dsqrt(3.0d0) 

    !calculate Lc
	p(1)=p(1)+((v(1)*x(1)+beta*x(1)**3-1.0d0/w*(x(0)+x(2)-2.0d0*x(1)))  &
    	 *(v(1)+3.0d0*beta*x(1)**2+2.0d0/w) &
     	 +(v(2)*x(2)+beta*x(2)**3-1.0d0/w*(x(1)+x(3)-2.0d0*x(2))) &
     	 *(-1.0d0/w)) &
     	 *(dt)*(dt)*(dt)*g

	p(N)=p(N)+((v(N-1)*x(N-1)+beta*x(N-1)**3   &
     	 -1.0d0/w*(x(N-2)+x(N)-2.0d0*x(N-1)))*(-1.0d0/w)  &
     	 +(v(N)*x(N)+beta*x(N)**3-1.0d0/w*(x(N-1)+x(N+1)-2.0d0*x(N)))  &
     	 *(v(N)+3.0d0*beta*x(N)**2+2.0d0/w))  &
     	 *(dt)*(dt)*(dt)*g

      do i=2,N-1
	p(i)=p(i)+((v(i-1)*x(i-1)+beta*x(i-1)**3  &
     	-1.0d0/w*(x(i-2)+x(i)-2.0d0*x(i-1)))*(-1.0d0/w)  &
         +(v(i)*x(i)+beta*x(i)**3  &
     	-1.0d0/w*(x(i-1)+x(i+1)-2.0d0*x(i)))  &
     	*(v(i)+3.0d0*beta*x(i)**2+2.0d0/w)  &
         +(v(i+1)*x(i+1)+beta*x(i+1)**3  &
     	-1.0d0/w*(x(i)+x(i+2)-2.0d0*x(i+1)))*(-1.0d0/w))   & 
     	   *(dt)*(dt)*(dt)*g
	enddo

    !calculate La
      do i=1,n
	x(i)=p(i)*(a1)*(dt)+x(i)
	enddo

    !calculate Lb  
	do i=1,n
      p(i)=p(i)-(v(i)*x(i)+beta*x(i)**3 &
    	-(x(i-1)+x(i+1)-2.0d0*x(i))/w)*(b1)*dt
	enddo

    !calculate La
      do i=1,n
	x(i)=p(i)*(c1)*(dt)+x(i)
	enddo	

    !calculate Lb 
	do i=1,n
      p(i)=p(i)-(v(i)*x(i)+beta*x(i)**3 &
     	-(x(i-1)+x(i+1)-2.0d0*x(i))/w)*(b1)*dt
	enddo
			         
    !calculate La
      do i=1,n
	x(i)=p(i)*(a1)*(dt)+x(i)
	enddo

    !calculate Lc
	p(1)=p(1)+((v(1)*x(1)+beta*x(1)**3-1.0d0/w*(x(0)+x(2)-2.0d0*x(1))) &
     	 *(v(1)+3.0d0*beta*x(1)**2+2.0d0/w) &
     	 +(v(2)*x(2)+beta*x(2)**3-1.0d0/w*(x(1)+x(3)-2.0d0*x(2))) &
     	 *(-1.0d0/w)) &
     	 *(dt)*(dt)*(dt)*g

	p(N)=p(N)+((v(N-1)*x(N-1)+beta*x(N-1)**3 &
     	 -1.0d0/w*(x(N-2)+x(N)-2.0d0*x(N-1)))*(-1.0d0/w) &
     	 +(v(N)*x(N)+beta*x(N)**3-1.0d0/w*(x(N-1)+x(N+1)-2.0d0*x(N))) &
     	 *(v(N)+3.0d0*beta*x(N)**2+2.0d0/w)) &
     	 *(dt)*(dt)*(dt)*g

      do i=2,N-1
	p(i)=p(i)+((v(i-1)*x(i-1)+beta*x(i-1)**3 &
     	-1.0d0/w*(x(i-2)+x(i)-2.0d0*x(i-1)))*(-1.0d0/w) &
         +(v(i)*x(i)+beta*x(i)**3 &
     	-1.0d0/w*(x(i-1)+x(i+1)-2.0d0*x(i))) &
     	*(v(i)+3.0d0*beta*x(i)**2+2.0d0/w) &
         +(v(i+1)*x(i+1)+beta*x(i+1)**3 &
     	-1.0d0/w*(x(i)+x(i+2)-2.0d0*x(i+1)))*(-1.0d0/w))  & 
     	   *(dt)*(dt)*(dt)*g
	enddo
	return
	end
